<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style> /* 가로에는 vw 세로에는 vh */ /* container에 멕이면 하위아이템 정렬 */
      body {
        background-color: tomato;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        background-color: turquoise;
        width: 300px;
        height: 300px;

        display: flex;
        flex-direction: column;

        justify-content: space-evenly;
        align-items: center;
        border: 2px black solid;
      } /* 우선 순위 가상 선택자=클래스 (div:,.box1)> 일반 선택자 ("div") */
       div {
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px white solid;
      }

      div div:nth-child(2) {
        width: 200px;
        border: red dashed 2px;
      } /* div안의 div 중(:) 두번째 */
    </style>
  </head>
  <body>
    
      <div class="box1">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
